
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]--><head>
	<meta charset="utf-8">
	<title>(in parens)</title>
	<meta name="author" content="Matthew Bennett">
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/images/favicon.ico" />
	<link rel="apple-touch-icon" href="/images/apple-touch-icon.png"/>
	<!--link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"-->
	<link href="/stylesheets/inparens.css" rel="stylesheet" type="text/css" />
	<script src="/javascripts/modernizr-2.0.js"></script>
	<!--script src="/javascripts/octopress.js" type="text/javascript"></script-->
	

	<style type="text/css">
html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,code,em,font,img,strike,strong,ol,ul,li,form,label,table,tbody,tfoot,thead,tr,th,td {
border:0;
outline:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
margin:0;
padding:0;
}

body {
line-height:1;
font:16px Georgia, serif;
}

ol,ul {
list-style:none;
}

blockquote {
quotes:none;
}

blockquote:before,blockquote:after {
content:none;
}

:focus {
outline:0;
}

table {
border-collapse:collapse;
border-spacing:0;
}

h1,h2,h3,h4,h5,h6,strong {
font-weight:bolder;
}

h1 {
font-size:2em;
color:#d14;
float:left;
margin:.67em 0;
}

h2 {
font-size:1.17em;
margin:.75em 0 .25em;
}

h3,p,blockquote,ul,form,ol {
margin:1.12em 0;
}

h4 {
font-size:.83em;
margin:1.5em 0;
}

h5 {
font-size:.75em;
margin:1.67em 0;
}

h6 {
font-size:.67em;
margin:1.75em 0;
}

#wrapper {
width:660px;
margin:0 auto;
}

header, #content { clear: both }

h1 a {
color:#000;
text-decoration:none;
}

h1 a:hover,h1 a:active {
text-decoration:underline;
}

header ul {
float:right;
margin:2em 0 0;
}

header ul li {
display:inline;
}

a {
color:#d14;
text-decoration:underline;
}

article {
border-top:1px solid;
}

article .meta {
	margin: 0 0 1em;
}

article .date, article .tags
{
	margin:.25em 0;
}

ul,ol {
margin-left:1.12em;
}

ul li {
list-style-type:disc;
}

ol li {
list-style-type:decimal;
}
	</style>
</head>

	<body  >
		<div id="wrapper">
			<header>
	<h1>(<a href="/">in parens</a>)</h1>
	<ul id="Links">
		<li><a href="http://twitter.com/#!/Lobstrosity" title="@Lobstrosity"><img width="16" height="20" src="http://static.tumblr.com/8jpzdvm/VA1lao3aq/twitter.png" /></a></li>
	</ul>
</header>

			

			<div id="content">
				<div class="blog-index">
	

	
		
		<article>
			
	<h2 class="entry-title"><a href="/blog/2011/07/29/test-post/">Test Post</a></h2>

<div class="meta">
	<p class="date">




<time datetime="2011-07-29 19:22:00 -0700" pubdate  updated >Jul 29<span>th</span>, 2011</time>


</p>
	<p class="tags">

<span class="categories">
  
    <a class='category' href='/blog/categories/arrays/'>arrays</a>, <a class='category' href='/blog/categories/jquery/'>jquery</a>, <a class='category' href='/blog/categories/templates/'>templates</a>
  
</span>

</p>
</div>


	<div class="entry-content"><p>heyo!</p>

<div><script src='https://gist.github.com/741654.js?file='></script>
<noscript><pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot; /&gt;
        &lt;title&gt;Templates&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class=&quot;listing&quot;&gt;&lt;/div&gt;

        &lt;script class=&quot;listing&quot; type=&quot;text/x-jquery-tmpl&quot;&gt;
            &lt;p&gt;${firstName} ${lastName}&lt;/p&gt;
            &lt;ul&gt;
                {{tmpl(phoneNumbers) '.phoneNumbers'}}
            &lt;/ul&gt;
        &lt;/script&gt;
        
        &lt;script class=&quot;phoneNumbers&quot; type=&quot;text/x-jquery-tmpl&quot;&gt;
            &lt;li&gt;${$item.data}&lt;/li&gt;
        &lt;/script&gt;

        &lt;script src=&quot;http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;https://github.com/jquery/jquery-tmpl/raw/master/jquery.tmpl.min.js&quot;&gt;&lt;/script&gt;

        &lt;script&gt;
            var user = {
                firstName: 'John',
                lastName: 'Doe',
                phoneNumbers: [
                    '555-1111',
                    '444-8888'
                ]
            };

            $('div.listing').html($('script.listing').tmpl(user));
        &lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre></noscript></div>



</div>
	<footer>
		<a rel="full-article" href="/blog/2011/07/29/test-post/">Read on &rarr;</a>
	</footer>


		</article>
	

	<nav role="pagination">
		<div>
			

			<a href="/blog/archives">Blog Archives</a>

			
		</div>
	</nav>
</div>

				
					<aside role=sidebar><section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2011/07/29/test-post/">Test Post</a>
      </li>
    
  </ul>
</section>







</aside>
				
			</div>

			
		</div>
	</body>
</html>
